#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Dec  9 15:52:52 2024
# Process ID: 202392
# Current directory: /home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1
# Command line: vivado -log VGA_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VGA_TOP.tcl -notrace
# Log file: /home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1/VGA_TOP.vdi
# Journal file: /home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source VGA_TOP.tcl -notrace
Command: link_design -top VGA_TOP -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 486 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc]
WARNING: [Vivado 12-584] No ports matched 'CA'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CB'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CC'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CD'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CE'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CF'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CG'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1786.676 ; gain = 0.000 ; free physical = 21872 ; free virtual = 34674
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 300 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 300 instances

7 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1889.363 ; gain = 102.688 ; free physical = 21876 ; free virtual = 34679

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fe214db2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2331.215 ; gain = 441.852 ; free physical = 21511 ; free virtual = 34314

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fe214db2

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2447.152 ; gain = 0.000 ; free physical = 21409 ; free virtual = 34212
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d726087d

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2447.152 ; gain = 0.000 ; free physical = 21409 ; free virtual = 34212
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1029e11f4

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2447.152 ; gain = 0.000 ; free physical = 21409 ; free virtual = 34212
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1029e11f4

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2447.152 ; gain = 0.000 ; free physical = 21409 ; free virtual = 34212
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1029e11f4

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2447.152 ; gain = 0.000 ; free physical = 21409 ; free virtual = 34212
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1029e11f4

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2447.152 ; gain = 0.000 ; free physical = 21409 ; free virtual = 34212
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2447.152 ; gain = 0.000 ; free physical = 21409 ; free virtual = 34212
Ending Logic Optimization Task | Checksum: 15f0f34ce

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2447.152 ; gain = 0.000 ; free physical = 21409 ; free virtual = 34212

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15f0f34ce

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2447.152 ; gain = 0.000 ; free physical = 21410 ; free virtual = 34213

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15f0f34ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2447.152 ; gain = 0.000 ; free physical = 21410 ; free virtual = 34213

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2447.152 ; gain = 0.000 ; free physical = 21410 ; free virtual = 34213
Ending Netlist Obfuscation Task | Checksum: 15f0f34ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2447.152 ; gain = 0.000 ; free physical = 21410 ; free virtual = 34213
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2447.152 ; gain = 660.477 ; free physical = 21410 ; free virtual = 34213
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2447.152 ; gain = 0.000 ; free physical = 21410 ; free virtual = 34213
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2479.168 ; gain = 0.000 ; free physical = 21409 ; free virtual = 34212
INFO: [Common 17-1381] The checkpoint '/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1/VGA_TOP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGA_TOP_drc_opted.rpt -pb VGA_TOP_drc_opted.pb -rpx VGA_TOP_drc_opted.rpx
Command: report_drc -file VGA_TOP_drc_opted.rpt -pb VGA_TOP_drc_opted.pb -rpx VGA_TOP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1/VGA_TOP_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21377 ; free virtual = 34180
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cb79e827

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21377 ; free virtual = 34180
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21377 ; free virtual = 34180

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 184e74c61

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21360 ; free virtual = 34164

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19b65f9fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21362 ; free virtual = 34165

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19b65f9fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21362 ; free virtual = 34165
Phase 1 Placer Initialization | Checksum: 19b65f9fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21362 ; free virtual = 34165

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fcdb9976

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21406 ; free virtual = 34209

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21438 ; free virtual = 34242

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 20ffc975a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21438 ; free virtual = 34242
Phase 2.2 Global Placement Core | Checksum: 23430147d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21437 ; free virtual = 34240
Phase 2 Global Placement | Checksum: 23430147d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21437 ; free virtual = 34240

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2701f9f86

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21437 ; free virtual = 34240

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ed48399c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21435 ; free virtual = 34238

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16a3c15e0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21435 ; free virtual = 34238

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b88c6877

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21435 ; free virtual = 34238

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1505f2345

Time (s): cpu = 00:00:23 ; elapsed = 00:00:06 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21435 ; free virtual = 34238

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1b9a46986

Time (s): cpu = 00:00:24 ; elapsed = 00:00:06 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21427 ; free virtual = 34230

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 18540d0d8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:06 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21427 ; free virtual = 34230

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 133913d81

Time (s): cpu = 00:00:24 ; elapsed = 00:00:06 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21427 ; free virtual = 34230
Phase 3 Detail Placement | Checksum: 133913d81

Time (s): cpu = 00:00:24 ; elapsed = 00:00:06 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21427 ; free virtual = 34230

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 219a8e7e3

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 219a8e7e3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:06 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21426 ; free virtual = 34230
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.513. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16e3d7ded

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21426 ; free virtual = 34229
Phase 4.1 Post Commit Optimization | Checksum: 16e3d7ded

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21426 ; free virtual = 34229

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16e3d7ded

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21426 ; free virtual = 34229

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16e3d7ded

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21426 ; free virtual = 34229

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21426 ; free virtual = 34229
Phase 4.4 Final Placement Cleanup | Checksum: 12fbfaf61

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21426 ; free virtual = 34229
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12fbfaf61

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21426 ; free virtual = 34229
Ending Placer Task | Checksum: 1070d6eba

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21426 ; free virtual = 34229
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:08 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21439 ; free virtual = 34243
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21439 ; free virtual = 34243
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21430 ; free virtual = 34238
INFO: [Common 17-1381] The checkpoint '/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1/VGA_TOP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file VGA_TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21418 ; free virtual = 34222
INFO: [runtcl-4] Executing : report_utilization -file VGA_TOP_utilization_placed.rpt -pb VGA_TOP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file VGA_TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2579.020 ; gain = 0.000 ; free physical = 21416 ; free virtual = 34221
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4e643ee5 ConstDB: 0 ShapeSum: b8a92fd5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6c85be50

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2629.277 ; gain = 0.000 ; free physical = 21286 ; free virtual = 34091
Post Restoration Checksum: NetGraph: 63af0136 NumContArr: 8d6bd1a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6c85be50

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2648.934 ; gain = 19.656 ; free physical = 21263 ; free virtual = 34068

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6c85be50

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2681.934 ; gain = 52.656 ; free physical = 21223 ; free virtual = 34028

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6c85be50

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2681.934 ; gain = 52.656 ; free physical = 21223 ; free virtual = 34028
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b930f816

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2702.199 ; gain = 72.922 ; free physical = 21208 ; free virtual = 34013
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.755  | TNS=0.000  | WHS=-0.069 | THS=-2.024 |

Phase 2 Router Initialization | Checksum: 18c418fa4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2702.199 ; gain = 72.922 ; free physical = 21208 ; free virtual = 34013

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00134918 %
  Global Horizontal Routing Utilization  = 0.000568343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1713
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1712
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17380e763

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2704.199 ; gain = 74.922 ; free physical = 21205 ; free virtual = 34010

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 826
 Number of Nodes with overlaps = 325
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.178 | TNS=-4.651 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 7c1c47b1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2707.199 ; gain = 77.922 ; free physical = 21183 ; free virtual = 33988

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.110  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 27677c503

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 2707.199 ; gain = 77.922 ; free physical = 21180 ; free virtual = 33994
Phase 4 Rip-up And Reroute | Checksum: 27677c503

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 2707.199 ; gain = 77.922 ; free physical = 21180 ; free virtual = 33994

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 27677c503

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 2707.199 ; gain = 77.922 ; free physical = 21180 ; free virtual = 33994

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 27677c503

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 2707.199 ; gain = 77.922 ; free physical = 21180 ; free virtual = 33994
Phase 5 Delay and Skew Optimization | Checksum: 27677c503

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 2707.199 ; gain = 77.922 ; free physical = 21180 ; free virtual = 33994

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 223bc125e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 2707.199 ; gain = 77.922 ; free physical = 21180 ; free virtual = 33994
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.110  | TNS=0.000  | WHS=0.221  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 223bc125e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 2707.199 ; gain = 77.922 ; free physical = 21180 ; free virtual = 33994
Phase 6 Post Hold Fix | Checksum: 223bc125e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 2707.199 ; gain = 77.922 ; free physical = 21180 ; free virtual = 33994

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.1031 %
  Global Horizontal Routing Utilization  = 0.983731 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21a7809c5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 2707.199 ; gain = 77.922 ; free physical = 21180 ; free virtual = 33994

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21a7809c5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 2707.199 ; gain = 77.922 ; free physical = 21179 ; free virtual = 33994

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 189f1737b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 2707.199 ; gain = 77.922 ; free physical = 21179 ; free virtual = 33994

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.110  | TNS=0.000  | WHS=0.221  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 189f1737b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 2707.199 ; gain = 77.922 ; free physical = 21179 ; free virtual = 33994
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 2707.199 ; gain = 77.922 ; free physical = 21214 ; free virtual = 34029

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 2707.199 ; gain = 128.180 ; free physical = 21214 ; free virtual = 34029
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2707.199 ; gain = 0.000 ; free physical = 21214 ; free virtual = 34029
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2707.199 ; gain = 0.000 ; free physical = 21207 ; free virtual = 34027
INFO: [Common 17-1381] The checkpoint '/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1/VGA_TOP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGA_TOP_drc_routed.rpt -pb VGA_TOP_drc_routed.pb -rpx VGA_TOP_drc_routed.rpx
Command: report_drc -file VGA_TOP_drc_routed.rpt -pb VGA_TOP_drc_routed.pb -rpx VGA_TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1/VGA_TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file VGA_TOP_methodology_drc_routed.rpt -pb VGA_TOP_methodology_drc_routed.pb -rpx VGA_TOP_methodology_drc_routed.rpx
Command: report_methodology -file VGA_TOP_methodology_drc_routed.rpt -pb VGA_TOP_methodology_drc_routed.pb -rpx VGA_TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1/VGA_TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file VGA_TOP_power_routed.rpt -pb VGA_TOP_power_summary_routed.pb -rpx VGA_TOP_power_routed.rpx
Command: report_power -file VGA_TOP_power_routed.rpt -pb VGA_TOP_power_summary_routed.pb -rpx VGA_TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file VGA_TOP_route_status.rpt -pb VGA_TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file VGA_TOP_timing_summary_routed.rpt -pb VGA_TOP_timing_summary_routed.pb -rpx VGA_TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file VGA_TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file VGA_TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file VGA_TOP_bus_skew_routed.rpt -pb VGA_TOP_bus_skew_routed.pb -rpx VGA_TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec  9 15:53:41 2024...
