#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Dec  9 17:03:59 2024
# Process ID: 278162
# Current directory: /home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1
# Command line: vivado -log VGA_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VGA_TOP.tcl -notrace
# Log file: /home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1/VGA_TOP.vdi
# Journal file: /home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source VGA_TOP.tcl -notrace
Command: open_checkpoint /home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1/VGA_TOP.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1374.121 ; gain = 0.000 ; free physical = 20889 ; free virtual = 33685
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 486 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2114.539 ; gain = 2.969 ; free physical = 20148 ; free virtual = 32944
Restored from archive | CPU: 0.070000 secs | Memory: 1.077240 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2114.539 ; gain = 2.969 ; free physical = 20148 ; free virtual = 32944
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2114.539 ; gain = 0.000 ; free physical = 20148 ; free virtual = 32944
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 300 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 300 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2114.539 ; gain = 740.418 ; free physical = 20148 ; free virtual = 32944
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2281.664 ; gain = 164.156 ; free physical = 20136 ; free virtual = 32932

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10eb10598

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2292.570 ; gain = 10.906 ; free physical = 20142 ; free virtual = 32938

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2526.004 ; gain = 0.000 ; free physical = 19945 ; free virtual = 32802
Phase 1 Generate And Synthesize Debug Cores | Checksum: 13b495e09

Time (s): cpu = 00:01:39 ; elapsed = 00:01:24 . Memory (MB): peak = 2526.004 ; gain = 136.465 ; free physical = 19945 ; free virtual = 32802

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 149578524

Time (s): cpu = 00:01:40 ; elapsed = 00:01:24 . Memory (MB): peak = 2526.004 ; gain = 136.465 ; free physical = 19944 ; free virtual = 32801
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Retarget, 70 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1176e08de

Time (s): cpu = 00:01:40 ; elapsed = 00:01:24 . Memory (MB): peak = 2526.004 ; gain = 136.465 ; free physical = 19944 ; free virtual = 32801
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 64 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1594d0aa9

Time (s): cpu = 00:01:40 ; elapsed = 00:01:24 . Memory (MB): peak = 2526.004 ; gain = 136.465 ; free physical = 19944 ; free virtual = 32801
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 892 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1594d0aa9

Time (s): cpu = 00:01:40 ; elapsed = 00:01:24 . Memory (MB): peak = 2526.004 ; gain = 136.465 ; free physical = 19949 ; free virtual = 32801
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1594d0aa9

Time (s): cpu = 00:01:40 ; elapsed = 00:01:24 . Memory (MB): peak = 2526.004 ; gain = 136.465 ; free physical = 19949 ; free virtual = 32801
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1594d0aa9

Time (s): cpu = 00:01:40 ; elapsed = 00:01:24 . Memory (MB): peak = 2526.004 ; gain = 136.465 ; free physical = 19949 ; free virtual = 32801
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              12  |                                             70  |
|  Constant propagation         |               0  |              16  |                                             64  |
|  Sweep                        |               0  |              46  |                                            892  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2526.004 ; gain = 0.000 ; free physical = 19949 ; free virtual = 32801
Ending Logic Optimization Task | Checksum: 83ddcf6a

Time (s): cpu = 00:01:40 ; elapsed = 00:01:24 . Memory (MB): peak = 2526.004 ; gain = 136.465 ; free physical = 19949 ; free virtual = 32801

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.245 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 79899082

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2751.691 ; gain = 0.000 ; free physical = 19840 ; free virtual = 32704
Ending Power Optimization Task | Checksum: 79899082

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2751.691 ; gain = 225.688 ; free physical = 19847 ; free virtual = 32710

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 79899082

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2751.691 ; gain = 0.000 ; free physical = 19847 ; free virtual = 32710

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2751.691 ; gain = 0.000 ; free physical = 19847 ; free virtual = 32710
Ending Netlist Obfuscation Task | Checksum: 10ab4d0eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2751.691 ; gain = 0.000 ; free physical = 19847 ; free virtual = 32710
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:45 ; elapsed = 00:01:28 . Memory (MB): peak = 2751.691 ; gain = 637.152 ; free physical = 19847 ; free virtual = 32710
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2751.691 ; gain = 0.000 ; free physical = 19847 ; free virtual = 32710
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00 . Memory (MB): peak = 2751.691 ; gain = 0.000 ; free physical = 19844 ; free virtual = 32708
INFO: [Common 17-1381] The checkpoint '/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1/VGA_TOP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGA_TOP_drc_opted.rpt -pb VGA_TOP_drc_opted.pb -rpx VGA_TOP_drc_opted.rpx
Command: report_drc -file VGA_TOP_drc_opted.rpt -pb VGA_TOP_drc_opted.pb -rpx VGA_TOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1/VGA_TOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19847 ; free virtual = 32710
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 73fc7c86

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19847 ; free virtual = 32710
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19847 ; free virtual = 32710

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a5c53da1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19835 ; free virtual = 32704

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e58a9307

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19838 ; free virtual = 32708

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e58a9307

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19838 ; free virtual = 32708
Phase 1 Placer Initialization | Checksum: 1e58a9307

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19838 ; free virtual = 32708

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2505241a9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19843 ; free virtual = 32728

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19918 ; free virtual = 32780

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1c93bc852

Time (s): cpu = 00:00:37 ; elapsed = 00:00:09 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19919 ; free virtual = 32781
Phase 2.2 Global Placement Core | Checksum: 271be92d5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:09 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19913 ; free virtual = 32779
Phase 2 Global Placement | Checksum: 271be92d5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:09 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19913 ; free virtual = 32779

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fa017062

Time (s): cpu = 00:00:38 ; elapsed = 00:00:09 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19913 ; free virtual = 32778

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: efdb5674

Time (s): cpu = 00:00:40 ; elapsed = 00:00:10 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19907 ; free virtual = 32772

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18f059509

Time (s): cpu = 00:00:41 ; elapsed = 00:00:10 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19908 ; free virtual = 32770

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1726ec550

Time (s): cpu = 00:00:41 ; elapsed = 00:00:10 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19908 ; free virtual = 32770

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1802656f0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:11 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19903 ; free virtual = 32764

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18c98e15a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:11 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19887 ; free virtual = 32757

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a01428aa

Time (s): cpu = 00:00:42 ; elapsed = 00:00:11 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19887 ; free virtual = 32757
Phase 3 Detail Placement | Checksum: 1a01428aa

Time (s): cpu = 00:00:42 ; elapsed = 00:00:11 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19887 ; free virtual = 32757

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1105302d7

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1105302d7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:12 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19859 ; free virtual = 32747
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.542. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: b32da9ef

Time (s): cpu = 00:00:47 ; elapsed = 00:00:12 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19843 ; free virtual = 32723
Phase 4.1 Post Commit Optimization | Checksum: b32da9ef

Time (s): cpu = 00:00:47 ; elapsed = 00:00:13 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19848 ; free virtual = 32729

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b32da9ef

Time (s): cpu = 00:00:47 ; elapsed = 00:00:13 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19848 ; free virtual = 32729

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b32da9ef

Time (s): cpu = 00:00:47 ; elapsed = 00:00:13 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19848 ; free virtual = 32729

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19848 ; free virtual = 32729
Phase 4.4 Final Placement Cleanup | Checksum: b162458a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:13 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19848 ; free virtual = 32728
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b162458a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:13 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19844 ; free virtual = 32726
Ending Placer Task | Checksum: 42bb5e61

Time (s): cpu = 00:00:47 ; elapsed = 00:00:13 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19841 ; free virtual = 32724
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:14 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19856 ; free virtual = 32737
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19857 ; free virtual = 32737
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19791 ; free virtual = 32659
INFO: [Common 17-1381] The checkpoint '/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1/VGA_TOP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file VGA_TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19804 ; free virtual = 32670
INFO: [runtcl-4] Executing : report_utilization -file VGA_TOP_utilization_placed.rpt -pb VGA_TOP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file VGA_TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19800 ; free virtual = 32665
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 30561fec ConstDB: 0 ShapeSum: 12653e75 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11046b7a2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19684 ; free virtual = 32549
Post Restoration Checksum: NetGraph: 16c0b2d3 NumContArr: f98604cf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11046b7a2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19653 ; free virtual = 32518

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11046b7a2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19615 ; free virtual = 32481

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11046b7a2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19615 ; free virtual = 32481
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a6856371

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19598 ; free virtual = 32464
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.793  | TNS=0.000  | WHS=-0.859 | THS=-97.944|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 20ff26aca

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19585 ; free virtual = 32464
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.793  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 17551417a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19585 ; free virtual = 32465
Phase 2 Router Initialization | Checksum: 22fa095ac

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19585 ; free virtual = 32465

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000565783 %
  Global Horizontal Routing Utilization  = 0.00113669 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4851
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4849
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15beca086

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19573 ; free virtual = 32452

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1244
 Number of Nodes with overlaps = 452
 Number of Nodes with overlaps = 212
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.121  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cc328044

Time (s): cpu = 00:00:42 ; elapsed = 00:00:22 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19580 ; free virtual = 32463

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.123  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e14dc598

Time (s): cpu = 00:00:42 ; elapsed = 00:00:23 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19580 ; free virtual = 32463
Phase 4 Rip-up And Reroute | Checksum: 1e14dc598

Time (s): cpu = 00:00:42 ; elapsed = 00:00:23 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19580 ; free virtual = 32463

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e14dc598

Time (s): cpu = 00:00:42 ; elapsed = 00:00:23 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19580 ; free virtual = 32463

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e14dc598

Time (s): cpu = 00:00:42 ; elapsed = 00:00:23 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19580 ; free virtual = 32463
Phase 5 Delay and Skew Optimization | Checksum: 1e14dc598

Time (s): cpu = 00:00:42 ; elapsed = 00:00:23 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19580 ; free virtual = 32463

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2a172d41e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:23 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19580 ; free virtual = 32463
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.151  | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 215d44ad7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:23 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19580 ; free virtual = 32463
Phase 6 Post Hold Fix | Checksum: 215d44ad7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:23 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19580 ; free virtual = 32463

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.10785 %
  Global Horizontal Routing Utilization  = 1.46256 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e8b79299

Time (s): cpu = 00:00:42 ; elapsed = 00:00:23 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19580 ; free virtual = 32463

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e8b79299

Time (s): cpu = 00:00:42 ; elapsed = 00:00:23 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19580 ; free virtual = 32463

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1efcd7739

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19582 ; free virtual = 32464

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.151  | TNS=0.000  | WHS=0.047  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1efcd7739

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19582 ; free virtual = 32464
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19605 ; free virtual = 32488

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:24 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19605 ; free virtual = 32488
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19605 ; free virtual = 32488
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2823.727 ; gain = 0.000 ; free physical = 19600 ; free virtual = 32494
INFO: [Common 17-1381] The checkpoint '/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1/VGA_TOP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGA_TOP_drc_routed.rpt -pb VGA_TOP_drc_routed.pb -rpx VGA_TOP_drc_routed.rpx
Command: report_drc -file VGA_TOP_drc_routed.rpt -pb VGA_TOP_drc_routed.pb -rpx VGA_TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1/VGA_TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file VGA_TOP_methodology_drc_routed.rpt -pb VGA_TOP_methodology_drc_routed.pb -rpx VGA_TOP_methodology_drc_routed.rpx
Command: report_methodology -file VGA_TOP_methodology_drc_routed.rpt -pb VGA_TOP_methodology_drc_routed.pb -rpx VGA_TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1/VGA_TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file VGA_TOP_power_routed.rpt -pb VGA_TOP_power_summary_routed.pb -rpx VGA_TOP_power_routed.rpx
Command: report_power -file VGA_TOP_power_routed.rpt -pb VGA_TOP_power_summary_routed.pb -rpx VGA_TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
110 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file VGA_TOP_route_status.rpt -pb VGA_TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file VGA_TOP_timing_summary_routed.rpt -pb VGA_TOP_timing_summary_routed.pb -rpx VGA_TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file VGA_TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file VGA_TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file VGA_TOP_bus_skew_routed.rpt -pb VGA_TOP_bus_skew_routed.pb -rpx VGA_TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force VGA_TOP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO BTNC connects to flops which have these core_inst/vga_timing/AR[0], and u_ila_0/inst/ila_core_inst/use_probe_debug_circuit set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO BTNL connects to flops which have these core_inst/vga_timing/AR[0], and u_ila_0/inst/ila_core_inst/use_probe_debug_circuit set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO BTNR connects to flops which have these core_inst/vga_timing/AR[0], and u_ila_0/inst/ila_core_inst/use_probe_debug_circuit set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./VGA_TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
129 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 3177.691 ; gain = 213.195 ; free physical = 19539 ; free virtual = 32440
INFO: [Common 17-206] Exiting Vivado at Mon Dec  9 17:06:41 2024...
