#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Dec  9 15:59:00 2024
# Process ID: 224892
# Current directory: /home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1
# Command line: vivado -log VGA_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VGA_TOP.tcl -notrace
# Log file: /home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1/VGA_TOP.vdi
# Journal file: /home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source VGA_TOP.tcl -notrace
Command: link_design -top VGA_TOP -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 486 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc]
WARNING: [Vivado 12-584] No ports matched 'CA'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CB'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CC'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CD'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CE'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CF'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CG'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.srcs/constrs_1/imports/FPGA programming files/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1786.480 ; gain = 0.000 ; free physical = 21766 ; free virtual = 34641
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 300 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 300 instances

7 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1889.168 ; gain = 102.688 ; free physical = 21768 ; free virtual = 34632

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 156a666b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2332.020 ; gain = 442.852 ; free physical = 21476 ; free virtual = 34296

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 156a666b5

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2446.957 ; gain = 0.000 ; free physical = 21365 ; free virtual = 34185
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11e200ba6

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2446.957 ; gain = 0.000 ; free physical = 21365 ; free virtual = 34185
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17c0928d9

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2446.957 ; gain = 0.000 ; free physical = 21365 ; free virtual = 34185
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17c0928d9

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2446.957 ; gain = 0.000 ; free physical = 21365 ; free virtual = 34185
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17c0928d9

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2446.957 ; gain = 0.000 ; free physical = 21365 ; free virtual = 34185
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17c0928d9

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2446.957 ; gain = 0.000 ; free physical = 21365 ; free virtual = 34185
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2446.957 ; gain = 0.000 ; free physical = 21365 ; free virtual = 34185
Ending Logic Optimization Task | Checksum: 1c2c93937

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2446.957 ; gain = 0.000 ; free physical = 21365 ; free virtual = 34185

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c2c93937

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2446.957 ; gain = 0.000 ; free physical = 21365 ; free virtual = 34185

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c2c93937

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2446.957 ; gain = 0.000 ; free physical = 21365 ; free virtual = 34185

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2446.957 ; gain = 0.000 ; free physical = 21365 ; free virtual = 34185
Ending Netlist Obfuscation Task | Checksum: 1c2c93937

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2446.957 ; gain = 0.000 ; free physical = 21365 ; free virtual = 34185
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2446.957 ; gain = 660.477 ; free physical = 21365 ; free virtual = 34185
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2446.957 ; gain = 0.000 ; free physical = 21365 ; free virtual = 34185
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2478.973 ; gain = 0.000 ; free physical = 21365 ; free virtual = 34185
INFO: [Common 17-1381] The checkpoint '/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1/VGA_TOP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGA_TOP_drc_opted.rpt -pb VGA_TOP_drc_opted.pb -rpx VGA_TOP_drc_opted.rpx
Command: report_drc -file VGA_TOP_drc_opted.rpt -pb VGA_TOP_drc_opted.pb -rpx VGA_TOP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1/VGA_TOP_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21370 ; free virtual = 34186
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cb79e827

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21370 ; free virtual = 34186
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21370 ; free virtual = 34186

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11cd4cf45

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21353 ; free virtual = 34168

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 180f24210

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21364 ; free virtual = 34180

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 180f24210

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21364 ; free virtual = 34180
Phase 1 Placer Initialization | Checksum: 180f24210

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21364 ; free virtual = 34180

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1dfc36123

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21391 ; free virtual = 34206

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21423 ; free virtual = 34239

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 166ab0c78

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21423 ; free virtual = 34239
Phase 2.2 Global Placement Core | Checksum: 15c9564a1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21421 ; free virtual = 34237
Phase 2 Global Placement | Checksum: 15c9564a1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21421 ; free virtual = 34237

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2187944cf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21420 ; free virtual = 34236

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 188f06808

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21418 ; free virtual = 34234

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 115fdcd38

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21416 ; free virtual = 34232

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d5e0eaf4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21415 ; free virtual = 34231

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d2d45ae6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:06 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21401 ; free virtual = 34218

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 102aadca6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:06 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21401 ; free virtual = 34218

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c285fe5a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:06 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21401 ; free virtual = 34218
Phase 3 Detail Placement | Checksum: c285fe5a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:06 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21401 ; free virtual = 34218

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1affc37ac

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1affc37ac

Time (s): cpu = 00:00:24 ; elapsed = 00:00:06 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21399 ; free virtual = 34218
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.545. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 25237529c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:06 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21360 ; free virtual = 34215
Phase 4.1 Post Commit Optimization | Checksum: 25237529c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:06 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21360 ; free virtual = 34215

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25237529c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:06 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21360 ; free virtual = 34215

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 25237529c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:06 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21360 ; free virtual = 34215

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21360 ; free virtual = 34215
Phase 4.4 Final Placement Cleanup | Checksum: 1a67dd760

Time (s): cpu = 00:00:25 ; elapsed = 00:00:06 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21360 ; free virtual = 34215
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a67dd760

Time (s): cpu = 00:00:25 ; elapsed = 00:00:06 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21360 ; free virtual = 34215
Ending Placer Task | Checksum: bc5d8186

Time (s): cpu = 00:00:25 ; elapsed = 00:00:06 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21360 ; free virtual = 34215
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21378 ; free virtual = 34233
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21378 ; free virtual = 34233
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21375 ; free virtual = 34235
INFO: [Common 17-1381] The checkpoint '/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1/VGA_TOP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file VGA_TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21336 ; free virtual = 34218
INFO: [runtcl-4] Executing : report_utilization -file VGA_TOP_utilization_placed.rpt -pb VGA_TOP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file VGA_TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2578.824 ; gain = 0.000 ; free physical = 21332 ; free virtual = 34214
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: aa3779b0 ConstDB: 0 ShapeSum: 122607d6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 77dfc287

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2630.082 ; gain = 0.000 ; free physical = 21184 ; free virtual = 34005
Post Restoration Checksum: NetGraph: 5ecc97de NumContArr: 19132aa9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 77dfc287

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2647.738 ; gain = 17.656 ; free physical = 21154 ; free virtual = 33973

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 77dfc287

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2679.738 ; gain = 49.656 ; free physical = 21119 ; free virtual = 33939

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 77dfc287

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2679.738 ; gain = 49.656 ; free physical = 21117 ; free virtual = 33936
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19b0b4169

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2700.004 ; gain = 69.922 ; free physical = 21074 ; free virtual = 33901
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.699  | TNS=0.000  | WHS=-0.077 | THS=-2.229 |

Phase 2 Router Initialization | Checksum: 1fed30cc0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2700.004 ; gain = 69.922 ; free physical = 21074 ; free virtual = 33901

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000261131 %
  Global Horizontal Routing Utilization  = 0.0004973 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1711
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1710
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ef7b90b2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2702.004 ; gain = 71.922 ; free physical = 21006 ; free virtual = 33833

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 819
 Number of Nodes with overlaps = 298
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.273  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c734ca3b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 2704.004 ; gain = 73.922 ; free physical = 20965 ; free virtual = 33783
Phase 4 Rip-up And Reroute | Checksum: 1c734ca3b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 2704.004 ; gain = 73.922 ; free physical = 20965 ; free virtual = 33783

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 213687c55

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2704.004 ; gain = 73.922 ; free physical = 20965 ; free virtual = 33783
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.273  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 213687c55

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2704.004 ; gain = 73.922 ; free physical = 20965 ; free virtual = 33783

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 213687c55

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2704.004 ; gain = 73.922 ; free physical = 20965 ; free virtual = 33783
Phase 5 Delay and Skew Optimization | Checksum: 213687c55

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2704.004 ; gain = 73.922 ; free physical = 20965 ; free virtual = 33783

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 159df7dd1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2704.004 ; gain = 73.922 ; free physical = 20965 ; free virtual = 33783
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.273  | TNS=0.000  | WHS=0.188  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c9876859

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2704.004 ; gain = 73.922 ; free physical = 20965 ; free virtual = 33783
Phase 6 Post Hold Fix | Checksum: 1c9876859

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2704.004 ; gain = 73.922 ; free physical = 20965 ; free virtual = 33783

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.0742 %
  Global Horizontal Routing Utilization  = 1.00242 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 138f05afb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2704.004 ; gain = 73.922 ; free physical = 20965 ; free virtual = 33783

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 138f05afb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2705.004 ; gain = 74.922 ; free physical = 20961 ; free virtual = 33779

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cff46a0a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2705.004 ; gain = 74.922 ; free physical = 20964 ; free virtual = 33782

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.273  | TNS=0.000  | WHS=0.188  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cff46a0a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2705.004 ; gain = 74.922 ; free physical = 20964 ; free virtual = 33782
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2705.004 ; gain = 74.922 ; free physical = 21001 ; free virtual = 33819

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2705.004 ; gain = 126.180 ; free physical = 21001 ; free virtual = 33819
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2705.004 ; gain = 0.000 ; free physical = 21001 ; free virtual = 33819
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2705.004 ; gain = 0.000 ; free physical = 20994 ; free virtual = 33818
INFO: [Common 17-1381] The checkpoint '/home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1/VGA_TOP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGA_TOP_drc_routed.rpt -pb VGA_TOP_drc_routed.pb -rpx VGA_TOP_drc_routed.rpx
Command: report_drc -file VGA_TOP_drc_routed.rpt -pb VGA_TOP_drc_routed.pb -rpx VGA_TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1/VGA_TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file VGA_TOP_methodology_drc_routed.rpt -pb VGA_TOP_methodology_drc_routed.pb -rpx VGA_TOP_methodology_drc_routed.rpx
Command: report_methodology -file VGA_TOP_methodology_drc_routed.rpt -pb VGA_TOP_methodology_drc_routed.pb -rpx VGA_TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/DigitalSystemDesign/Assignment2/VGA_top/VGA_top.runs/impl_1/VGA_TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file VGA_TOP_power_routed.rpt -pb VGA_TOP_power_summary_routed.pb -rpx VGA_TOP_power_routed.rpx
Command: report_power -file VGA_TOP_power_routed.rpt -pb VGA_TOP_power_summary_routed.pb -rpx VGA_TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file VGA_TOP_route_status.rpt -pb VGA_TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file VGA_TOP_timing_summary_routed.rpt -pb VGA_TOP_timing_summary_routed.pb -rpx VGA_TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file VGA_TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file VGA_TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file VGA_TOP_bus_skew_routed.rpt -pb VGA_TOP_bus_skew_routed.pb -rpx VGA_TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec  9 15:59:48 2024...
